<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Settings\Core.Settings.csproj" />
		<ProjectReference Include="..\Data.Records\Data.Records.csproj" />
	</ItemGroup>

</Project>