# MightyRSS

./: .gitignore  MightyRSS.csproj  MightyRSS.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  readme.md  vue.config.js
Auth/: Authorisation.cs
Auth/Types/: AuthClaims.cs  AuthUser.cs
BackgroundServices/: FeedBackgroundService.cs
Core/Settings/: FeedSettings.cs
Data/: ApiDatabase.cs  Data.csproj
Data/Records/: FeedArticleRecord.cs  FeedSourceArticleJsonb.cs  FeedSourceRecord.cs  UserDataFeedSourceRecord.cs  UserRecord.cs
Data/Repositories/: FeedSourceRepository.cs  FeedSourceRepositoryV2.cs  UserFeedSourceRepository.cs  UserFeedSourceRepositoryV2.cs  UserRepository.cs  UserRepositoryV2.cs
Data/Types/: JsonBlob.cs  NpgsqlExtendedSqlType.cs
Data/UoW/: IRepository.cs  MightyUnitOfWork.cs  MightyUnitOfWorkFactory.cs
Properties/: launchSettings.json
Settings/: DatabaseSettings.cs  FeedSettings.cs
Types/: Result.cs
_Api/Auth/: AuthController.cs  AuthService.cs
_Api/Auth/Types/: GetUser.cs  LogIn.cs
_Api/Feed/: FeedController.cs  FeedReaderService.cs  FeedService.cs
_Api/Feed/Types/: AddFeedSource.cs  AddFeedToCollection.cs  FeedReaderResult.cs  FeedSettings.cs  GetFeedSources.cs
backend/: .gitignore  MightyRSS.csproj  MightyRSS.sln  Startup.cs
backend/Auth/: Authorisation.cs  JwtHelper.cs  RequestUser.cs
backend/BackgroundServices/: FeedBackgroundService.cs
backend/Core/: Core.csproj
backend/Core.Settings/: DatabaseSettings.cs
backend/Core/Models/: CollectionModel.cs  FeedSourceModel.cs  UserFeedSourceModel.cs  UserModel.cs
backend/Core/Models/Mappers/: CollectionMapper.cs  FeedSourceMapper.cs  UserFeedSourceMapper.cs  UserMapper.cs  UserModelMapper.cs
backend/Data/: ApiDatabase.cs  Data.csproj
backend/Data.Records/: CollectionRecord.cs  Data.Records.csproj  FeedSourceRecord.cs  UserDataFeedSourceRecord.cs  UserFeedSourceRecord.cs  UserRecord.cs  _Records.cs
backend/Data.Records/Types/: IApiRecord.cs  JsonBlob.cs
backend/Data/Records/: FeedSourceRecord.cs  UserDataFeedSourceRecord.cs  UserFeedSourceRecord.cs  UserRecord.cs
backend/Data/Records/Types/: JsonBlob.cs  NpgsqlExtendedSqlType.cs
backend/Data/Repositories/: CollectionRepository.cs  FeedSourceRepository.cs  UserFeedSourceRepository.cs  UserRepository.cs
backend/Data/Types/: JsonBlob.cs  NpgsqlExtendedSqlType.cs
backend/Data/UoW/: IRepository.cs  IUnitOfWork.cs  MightyUnitOfWork.cs  MightyUnitOfWorkFactory.cs
backend/MightyRSS/: MightyRSS.csproj  Program.cs  Startup.cs
backend/MightyRSS/Api/Auth/: AuthController.cs  AuthService.cs  LoginTokenService.cs  PasswordService.cs
backend/MightyRSS/Api/Auth/Attributes/: Authorisation.cs
backend/MightyRSS/Api/Auth/Types/: CreateUser.cs  GetUser.cs  LogIn.cs
backend/MightyRSS/Api/Collections/: CollectionsController.cs  CollectionsService.cs
backend/MightyRSS/Api/Collections/Types/: CreateCollection.cs  GetCollections.cs  UpdateCollection.cs
backend/MightyRSS/Api/Configuration/: ConfigurationController.cs  ConfigurationService.cs
backend/MightyRSS/Api/Configuration/Types/: GetConfiguration.cs
backend/MightyRSS/Api/Feed/: FeedController.cs  FeedReaderService.cs  FeedService.cs
backend/MightyRSS/Api/Feed/Types/: AddFeedSource.cs  AddFeedToCollection.cs  FeedDetails.cs  GetFeedSources.cs  UpdateFeedSource.cs
backend/MightyRSS/Api/FeedSources/: FeedReaderService.cs  FeedSourcesController.cs  FeedSourcesService.cs
backend/MightyRSS/Api/FeedSources/Types/: AddFeedSource.cs  DeleteFeedSource.cs  FeedDetails.cs  GetFeedSources.cs  UpdateFeedSource.cs
backend/MightyRSS/Api/User/: UserController.cs  UserService.cs
backend/MightyRSS/Api/User/Types/: CreateUser.cs  GetSelf.cs  GetUser.cs
backend/MightyRSS/Auth/: Authorisation.cs  JwtHelper.cs
backend/MightyRSS/Auth/Types/: AuthClaims.cs
backend/MightyRSS/BackgroundServices/: FeedBackgroundService.cs
backend/MightyRSS/Models/: CollectionModel.cs  FeedSourceModel.cs  UserModel.cs
backend/MightyRSS/Models/Mappers/: CollectionMapper.cs  FeedSourceMapper.cs  UserMapper.cs
backend/MightyRSS/Properties/: launchSettings.json
backend/MightyRSS/Setup/: SetupDependencies.cs  SetupFrontend.cs  SetupHostedServices.cs  SetupSettings.cs
backend/MightyRSS/Types/: RequestContext.cs
backend/MightyRSS/_Api/Auth/: AuthController.cs  AuthService.cs  LoginTokenService.cs  PasswordHelper.cs  PasswordService.cs
backend/MightyRSS/_Api/Auth/Attributes/: Authorisation.cs
backend/MightyRSS/_Api/Auth/Types/: CreateUser.cs  GetUser.cs  LogIn.cs
backend/MightyRSS/_Api/Feed/: FeedController.cs  FeedService.cs
backend/MightyRSS/_Api/Feed/Types/: AddFeedToCollection.cs
backend/Settings/: DatabaseSettings.cs  FeedSettings.cs
backend/Tests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
backend/_Api/Auth/: AuthController.cs  AuthService.cs  PasswordHelper.cs
backend/_Api/Auth/Types/: CreateUser.cs
backend/_Api/Feed/: FeedController.cs  FeedReaderService.cs  FeedService.cs
backend/_Api/Feed/Types/: AddFeedSource.cs  FeedDetails.cs  GetFeedSources.cs  UpdateFeedSource.cs
frontend/: index.html  package.json  vite.config.mts  vue.config.js
frontend/src/: App.vue  main.ts  router.ts
frontend/src/api/: ResponseHelper.ts  api-client.ts  auth-client.ts
frontend/src/components/: Article.component.vue  Card.component.vue  Header.component.vue  HiddenTextBox.component.vue  OpenManageFeeds.component.vue  UserMessage.component.vue
frontend/src/events/: logout.event.ts
frontend/src/model/: Collection.model.ts  FeedArticle.model.ts  FeedArticle.type.ts  FeedSource.model.ts  User.model.ts  UserFeedSource.model.ts
public/: index.html
src/: App.vue  main.ts
src/api/: ResponseHelper.ts
src/api/auth/: Auth.api.ts
src/components/: Article.component.vue  FeedSource.component.vue  FeedSources.component.vue  OpenManageFeeds.component.vue
src/service/: Auth.service.ts  Cache.service.ts  Feed.service.ts
src/types/: FeedArticle.type.ts  FeedSource.type.ts
src/use/: LoginToken.use.ts  Rss.use.ts  UserMessage.use.ts
(+95 files in other folders)
