<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentNHibernate" Version="3.1.0" />
	  <PackageReference Include="Npgsql" Version="7.0.1" />
	  <PackageReference Include="Utf8Json" Version="1.3.7" />
	</ItemGroup>

</Project>